{
  "expo": {
    "name": "FU UBRA Mobile",
    "slug": "fu-ubra-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fubra.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    }
  }
}
